;; Variables from listeners
(deflisten hypr :initial "{\"class\": \"None\", \"active_workspace\": 0, \"workspaces\": [], \"workspace_array\": [1,2,3,4,5]}"
`bash ~/.config/eww/scripts/hyprland-listener.sh`)
(deflisten network :initial '{"connected":false}'
`bash ~/.config/eww/scripts/network-listener.sh`)
(deflisten bluetooth :initial '{"powered":false,"connected":false}'
`bash ~/.config/eww/scripts/bluetooth-listener.sh`)
(deflisten battery :initial '{"capacity":0,"status":"Unknown"}'
`bash ~/.config/eww/scripts/battery-listener.sh`)
(deflisten datetime :initial '{"date":"","time":""}'
`bash ~/.config/eww/scripts/datetime-listener.sh`)

;; Widgets
(defwidget bar []
  (centerbox :class "bar"
    :orientation "h"
    (box :class "left"
      :halign "start"
      :space-evenly false
      :spacing 5
      (box :class "container"
        (label :class "app-name" :text "${hypr.class}")
      )
    )
    
    (box :class "center"
      :halign "center"
      :space-evenly false
      (workspaces)
    )
    
    (box :class "right"
      :halign "end"
      :space-evenly false
      :spacing 5
      (box :class "container"
        (network-widget)
        (bluetooth-widget)
      )
      (box :class "container battery"
        (battery-widget)
      )
      (box :class "container"
        (datetime-widget)
      )
    )
  )
)

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly false
    :spacing 5
    (for ws in "${hypr.workspace_array}"
      (button
        :class "workspace ${hypr.active_workspace == ws ? 'active' : ''}"
        :onclick "hyprctl dispatch workspace ${ws}"
        (label :text "${ws}")
      )
    )
  )
)

(defwidget network-widget []
  (box :class "network"
    :orientation "h"
    (label :class "icon" :text "${network.connected ? '󰖩' : '󰖪'}")
    ;;(label :class "text" :text "${network.connected && network.type == 'wifi' ? network.ssid : ''}")
  )
)

(defwidget bluetooth-widget []
  (box :class "bluetooth"
    :orientation "h"
    (label :class "icon"
      :text "${bluetooth.powered ? (bluetooth.connected ? '󰂯' : '󰂲') : '󰂲'}")
  )
)

(defwidget battery-widget []
  (overlay
    (box :class "battery-container")
    (overlay
      (progress
        :class "battery-progress ${battery.capacity >= 95 ? 'full' : ''} ${battery.status == 'Charging' || battery.status == 'Full' ? 'charging' : battery.capacity <= 20 ? 'low' : 'normal'}"
        :value "${battery.capacity}"
      :orientation "h")
      (label :class "battery-text" :text "${battery.capacity}" :halign "center")
    )
    (box :class "battery-cap")
  )
)



(defwidget datetime-widget []
  (box :class "datetime"
    :orientation "h"
    :space-evenly false
    (label :class "text" :text "${datetime.date} ${datetime.time}")
  )
)

;; Windows
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "10px"
    :width "100%"
    :height "30px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "30px")
  :stacking "fg"
  :exclusive true
  (bar)
)